* {
    margin: 0;
    padding: 0;
}
/* text-logo*/
.text-logo{
    margin-top: 25px;
    height: 51px;
    width: 333px;
    color: #FFF;
    text-align: center;
    font-family: Ruda;
    font-size: 29px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 1.74px;
    line-height: 0px;
}
body {
    color: white;
    background: #000000;
    font-family: 'Ruda', sans-serif;
}
.container {
    padding: 0 80px;
}
/* for Anchor tag */
a{
    text-decoration: none;
    color: white;
}
nav {
    display: flex;
    flex-wrap: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    font-size: 15px;
    position: relative;
}


.nav-items {
    display: flex;
    flex-wrap: row wrap;
    gap: 20px;
}

.nav-icons {
    display: flex;
    flex-wrap: row wrap;
    gap: 30px;
}

nav>div>li {
    list-style-type: none;
}

.image>img {
    min-width: 100%;
    position: relative;
    object-fit: cover;
    filter: brightness(0.4);
}

.box-parts {
    position: absolute;
    max-width: 700px;
    width: 80%;
    top: 150px;
    left: 60px;
    z-index: 1;
}

.image img{
    width: 100%;
}

.box-parts>h1 {
    font-size: 60px;
    width: 80%;
    font-weight: 700;
    letter-spacing: 0.1em;
    padding-bottom: 25px;
    padding-top: 50px;
   
}

.box-parts>p {
    width: 80%;
    padding-top: 100px;
    letter-spacing: 0.1em;
    font-weight: bold;
    border-top: 10px solid rgba(182, 40, 40, 1);
}
.sect-1 {
    padding: 40px 0;
}

.sect-1>h1 {
    width: 45%;
    text-align: center;
    margin: auto;
    padding-bottom: 5px;
    border-bottom: 10px solid rgba(182, 40, 40, 1);
}
.sect-1-child {
    display: flex;
    margin: auto;
    flex-wrap: row wrap;
    padding-top: 30px;
    gap: 30px;
}
.sect-1-child>img {
    max-width: 50%;
}

.sect-1-child>p {
    margin-top: 10px;
    border-top: 5px solid rgba(182, 40, 40, 1);
    padding-top: 5px;
    line-height: 1.5em;
}
.sect-2 {
    padding: 40px 0px;
}

.sect-2>h1 {
    width: 30%;
    text-align: center;
    margin: auto;
    padding-bottom: 5px;
    border-bottom: 10px solid rgba(182, 40, 40, 1);
}

.sect-2>p {
    padding: 30px 0 50px 0;
}

.sect-2 {
    margin-top: 30px;
    padding: 0px 50px;
}

.sect-2 .menu-items .items .items-right p{
    width: 50%;
}
.menu-items {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    row-gap: 20px;
}

.items {
    display: flex;
    gap: 15px;
    font-size: 13px;
    padding-bottom: 20px;
}

.items-left>img {
    width: 100%;
}

.items-right>h3 {
    color: #F2C94C;
    padding-bottom: 10px;
}

.items-right>p {
    line-height: 1.7em;
}
.sect-4{
    padding: 90px 0px;
    padding-bottom: 220px;
}
.carousel{
    display: flex;
    flex-wrap: row wrap;
    width: 90%;
    padding-top: 70px ;
}
.sect-4 >h1 {
        width: 35%;
        text-align: center;
        margin: auto;
        padding-bottom: 5px;
        border-bottom: 10px solid rgba(182, 40, 40, 1);
    }
.sect-5 > .img {
    display: flex;
    width: 100%;
    margin: auto;
    padding-top: 70px;
    }
    
    .sect-5 > .img img:first-child {
    flex: 1 1 50%; 
    }
   

    .sect-5 > .img-container {
    flex: 1 1 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 10px;
    }
    
    .sect-5 > .img-container img {
    width: 33%; 
    }
    .sect-5 > .img-container-1 img {
        width:25%;
    }
    
    .sect-5 > h1 {
    width: 35%;
    text-align: center;
    margin: auto;
    padding-bottom: 5px;
    border-bottom: 10px solid rgba(182, 40, 40, 1);
    }
.sect-3 {
    padding: 90px 0px;
    padding-bottom: 220px;
}

.find-us {
    display: flex;
    flex-wrap: row wrap;
    width: 90%;
    padding-top: 70px ;
 
}

.find-left p{
    width: 50%;
}

.find-left{
    padding-left: 90px;
}

.right-find-part{
    max-width: 685px;
}

#map{
    max-width:100%;
    width: 100%;
    height: 150%;
}



.sect-3>h1 {
    width: 35%;
    text-align: center;
    margin: auto;
    padding-bottom: 5px;
    border-bottom: 10px solid rgba(182, 40, 40, 1);
}

.find-left>p {
    padding-bottom: 30px;
}

.find-left>div i {
    font-size: 20px !important;
}

.ph {
    gap: 10px;
}

.location {
    display: flex;
    gap: 10px;
}

.call {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 40px 20px;
}

.left-footer-part>img {
    width: 150px;
}

.right-footer-part a>i {
    font-size: 20px;
}

.right-footer-part{
    padding-right: 190px;
}
.left-footer-part{
    padding-left: 90px;
}

.sms {
    display: flex;
    gap: 10px;
}

/*Screen Addjecemnt  */

@media screen and (max-width: 861px) {

    .nav-items,
    .nav-icons {
        display: none;
    }

    .btn {
        display: block;
    }

    .menu-items {
        display: flex;
        flex-direction: column;
        font-size: 90%;
    }

    .container {
        padding: 0 10px;
    }

}



@media screen and (max-width: 714px) {

    .sect-1-child {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sect-1-child>img {
        max-width: 100%;
    }

    .image {
        font-size: 70%;
    }

}

@media screen and (max-width: 600px) {
    .items-right>h3 {
        padding-bottom: 0;
    }

    .image {
        display: flex;
    }

    nav {
        padding: 20px 10px;
    }

    .box-parts{
        top: 80px;
        left: 0px;
    }

    .box-parts > p{
        padding-top: 0;
        font-size: 90%;
        border-top: 10px solid rgba(182, 40, 40, 1);
}

    .box-parts > h1{
        font-size: 20px;
        padding-bottom: 10px;
    }

}

@media screen and (max-width: 784px) {

    .find-us {
        display: flex;
        flex-direction: column;
    }
    .right-find-part{
        width: 100%;
    }
}
